spring.datasource.url=jdbc:postgresql://localhost:5432/siroi3
spring.datasource.username=postgres
spring.datasource.password =postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=8083

logging.level.org.springframework= INFO
logging.level.org.hibernate= ERROR
logging.level.com.oati.ami.*=INFO
#logging.file =siroi.log